# addressbook

./: pom.xml
src/main/java/com/syriatel/bpm/springtest/: SpringTestApplication.java
src/main/java/com/syriatel/bpm/springtest/DTO/: UserDto.java
src/main/java/com/syriatel/bpm/springtest/controllers/: RoleController.java  SectionController.java  StudentController.java  UserController.java
src/main/java/com/syriatel/bpm/springtest/entity/: Contact.java  Person.java  Role.java  Section.java  Session.java  Student.java  User.java
src/main/java/com/syriatel/bpm/springtest/repo/: Roles.java  Sections.java  Students.java  Users.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-oracle.yml  application.properties  application.yml
src/test/java/com/syriatel/bpm/springtest/: SpringTestApplicationTests.java
